# .env
# Environment status. Usually "development" or "production" 
NODE_ENV = #development
# Host and port where you want the app to run.
PORT = #3000
HOST = #'0.0.0.0'

# Path to files. This zone is under active development and probably will change to other better or more generic solution.
TERRARIA_PATHLOG = 
TERRARIA_LOGFILE_PREFIX = 

# Mongo Conf for DB connection
MONGO_PORT = 
MONGO_HOST = 
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_DATABASE = 
#Optional
MONGO_URI = 